<!doctype html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="自動採点付きのABCドリルです。">
    <title>タッチABCドリル</title>
    <meta property="og:title" content="タッチABCドリル">
    <meta property="og:site_name" content="タッチABCドリル">
    <meta property="og:description" content="自動採点付きのABCドリルです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marmooo.github.io/touch-abc/">
    <meta property="og:image" content="https://marmooo.github.io/touch-abc/favicon/apple-touch-icon.png">
    <meta name="twitter:card" content="summary">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/touch-abc/sw.js');
        });
      }
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&family=Sansita+Swashed&family=Neucha&family=Bree+Serif&family=Amaranth&family=ABeeZee&family=Sriracha&family=Farsan&family=Ranga&family=Delius+Swash+Caps&family=Kotta+One&family=Bellota&family=Chilanka&family=Poor+Story&family=Paprika&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/touch-abc/favicon/favicon.png">
    <link rel="icon" type="image/svg+xml" href="/touch-abc/favicon/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-abc/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/touch-abc/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      html { touch-action:manipulation; }
      #problems { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; }
      html[data-theme="dark"] { filter: invert(1) hue-rotate(180deg); }
      @-moz-document url-prefix() { html[data-theme="dark"] { background-color:black; } }
    </style>
  </head>
  <body>
    <header id="header" class="sticky-top bg-white">
      <nav class="navbar navbar-expand navbar-light">
        <div class="container flex-wrap">
          <a class="navbar-brand" href="/touch-abc/">
            <img alt="タッチABCドリル" src="/touch-abc/favicon/favicon.svg" width="32" height="32">
            タッチABCドリル
          </a>
          <div class="navbar-nav">
            <button id="toggleScroll" title="スクロール切替" class="btn p-0">
              <svg id="scrollable" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              <svg id="pinned" class="d-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
              </svg>
            </button>
            <button id="hint" type="button" class="btn btn-sm btn-secondary ms-1">HARD</button>
            <button title="ダークモード切替" id="toggleDarkMode" class="fs-4 btn p-0 ms-1">🌓</button>
          </div>
        </div>
      </nav>
    </header>
    <main id="container" class="container text-center">
      <noscript>
        <div class="alert alert-warning">JavaScript を ON にしてください</div>
      </noscript>
      <div id="noTTS" class="alert alert-warning d-none">
        <p>お使いのブラウザは音声読み上げに対応していません。
        Firefox for Linux は発話モジュールをインストールしてください。例:
        </p>
        <pre><code>sudo apt install speech-dispatcher
sudo apt install festival speech-dispatcher-festival</code></pre>
      </div>
      <div id="problems"></div>
      <button id="reportButton" class="btn btn-secondary my-4">
        <span id="report">ぜんぶ 80点をこえた！</span>
        <span id="correctReport" class="d-none">クリア！ つぎに進むよ！</span>
        <span id="incorrectReport" class="d-none">80点をこえてないよ！</span>
      </button>
    </main>
    <footer class="pt-4 alert text-center">
      <div>
        <a class="px-1" href="/">Home</a>
        <a class="px-1" href="/terms/">Terms</a>
        <a class="px-1" href="https://github.com/marmooo/touch-abc">Contact</a>
      </div>
      <div class="text-muted">&copy; <a href="https://github.com/marmooo">marmooo</a></div>
    </footer>
    <template id="problem-box">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <style>
        .info { padding-top:0.5rem; }
        .toolbox { padding-bottom:0.5rem; }
        .problem { width:320px; height:100%; text-align:center; padding:10px; position:relative; }
        .words { display:inline-block; position:relative; }
        object { display:block; border:solid 1px silver; touch-action:none; }
        @media only screen {
          .guard { touch-action:none; position:absolute; top:0; left:0; background-color:rgba(0, 0, 0, .25); width:100%; height:100%; }
        }
      </style>
      <div class="problem">
        <div class="info"></div>
        <div class="tehon words"></div>
        <div class="tegaki words"></div>
        <div class="toolbox">
          <button class="scoring btn btn-primary">採点する</button>
        </div>
        <div class="guard"></div>
      </div>
    </template>
    <template id="tehon-box">
      <style>
        .container { position:relative; }
        canvas { width:140px; height:140px; display:block; border:solid 1px silver; }
        .sound {
          position:absolute; top:1px; left:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        .eraser {
          position:absolute; top:1px; right:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        .d-none { display:none; }
      </style>
      <div class="container">
        <canvas class="tehon" width="140" height="140"></canvas>
        <a class="sound" target="_blank" rel="noopener noreferer">
          <img src="/touch-abc/svg/sound.svg" width="16" height="16" alt="発音を聴く">
        </a>
        <img src="/touch-abc/svg/eraser.svg" class="eraser" width="16" height="16" alt="文字を消す">
      </div>
    </template>
    <template id="tegaki-box">
      <style>
        .container { position:relative; }
        .tehon { display:block; border:solid 1px silver; }
        .tegaki { position:absolute; top:0px; left:0px; border:solid 1px silver; }
        .d-none { display:none; }
        .score {
          position:absolute; top:1px; left:1px;
          width:32px; height:32px; font-size:16px; line-height:32px;
          color:red; background-color:white; border:1px solid red; border-radius:16px;
        }
      </style>
      <div class="container">
        <canvas class="tehon" width="140" height="140"></canvas>
        <canvas class="tegaki" width="140" height="140"></canvas>
        <div class="score d-none"></div>
      </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.8/dist/signature_pad.umd.min.js" integrity="sha256-kOZhAdQcFaWj0zJ4v1O4xtmfHR1BVhsiHRK956+maR0=" crossorigin="anonymous"></script>
    <script src="/touch-abc/drill.js"></script>
  </body>
</html>
